1685417792496	Copy file
1685418332029	Rename resource 'action_tah'
1685418963774	Rename resource 'param2.jsp'
1685426477667	Rename resource 'member.jsp'
1685426946237	Copy file
1685427286581	Copy file
1685429789487	Rename resource 'Loginform.html'
1685431998648	Copy file
1685432003537	Copy file
1685500914382	Rename resource 'loginSource.jsp'
1685500931445	Copy file
1685502944776	Move 'calculator' to 'calc'
1685503152642	Move 'calculator' to 'ch03'
1685503158561	Move 'calculator.jsp' to 'calculator'
1685503945497	Move 'calculator.jsp' to 'calc'
1685505510564	Move 'calculator' to 'webapp'
1685506282151	Copy file
1685506285241	Copy file
1685512414400	Rename package 'survelt'
1685513645840	Move 'loginForm.jsp' to 'webapp'
1685515628354	Copy file
1685517583991	Delete element
1685517748143	Delete element
1685518187748	Rename package 'servelt'
1685518831714	Rename type 'HelloServelt'
1685518841920	Rename type 'LoginServelt'
1685519258044	Copy file
