1689749340842	Delete element
1689749539710	Copy file
1689749543137	Delete element
1689749553769	Move 'test.jsp' to 'webapp'
1689750647084	Delete element
1689757113303	Copy file
1689839883484	Delete element
1689906171271	Delete element
1689906176426	Delete element
1689906183410	Delete element
1689906200344	Delete element
1689906223616	Delete element
1689906252414	Delete element
1689906279792	Delete element
1689906531626	Copy folder
1689906670342	Delete element
1689907416812	Rename resource 'Shippinginfo.jsp'
1689909228260	Copy file
1689917757208	Copy file
1689920098206	Copy file
