1686102272243	Copy file
1686105375973	Delete element
1686105384607	Copy file
1686105399382	Rename resource 'session01.jsp'
1686120005343	Rename resource 'gilr'
1686120535934	Rename resource 'fileupload(.jsp'
1686122773498	Delete element
1686194163538	Copy file
1686194170389	Rename resource 'process.jsp'
1686195666015	Copy file
1686195799500	Rename resource 'process01.jsp'
1686195809331	Rename resource 'process01_el.jsp'
1686195901257	Rename resource 'process01__el.jsp'
1686196433515	Copy file
1686196438643	Copy file
1686196500179	Rename resource 'process2.jsp'
1686197026473	Copy file
1686197134474	Rename resource 'process01_el2.jsp'
1686198095942	Rename type 'MVC01'
1686202608620	Rename compilation unit 'MVCTest.java'
1686202999576	Rename type 'MvcTest'
1686214077816	Copy file
1686214239203	Rename resource 'productList.jsp'
1686214270537	Copy file
